sonar.projectKey=Kashaf-Zia06_KashafZia-Mern-10pshine
sonar.organization=kashaf-zia06


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=KashafZia-Mern-10pshine
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8